<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="新建桥类.exe" version="1.0.0.3" publicKeyToken="7a384cad3f263804" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="xml.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="新建桥类" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="新建桥类.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="新建桥类.exe" size="266632">
      <assemblyIdentity name="新建桥类" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QZTdC4UkQVncaEz5Fga17vCkOgUAHK+7751Y172CBXs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="xml.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vAMVs9HSpgYkOv+zfNOGE0mcek4uHfiXlkQYcBIxrZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="新建桥类.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LC\lee" issuerKeyHash="8bf5702ef669c5f3847e457d4b7f2e01de1fe205" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t8vPWku3MmXxl5H3YLrkf00JcHlErLkBwdT4K8mvK0U=</DigestValue></Reference></SignedInfo><SignatureValue>meHbFznqRku/JUnWadfD64n7OTdIJZh+UTcTZLscKKlFXMjMSmIgtF8PkW+86lWBqcbXVcdDeQuI5xA3syD46BCIdZd9F/nT+nzeLzE/+FeTLbtObcpeKT5s2uU3b5FAVDsNtOSyCCyTuDLrDI+C+WdP6Pp0026pt/cNQMTL2Mw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wYGn4xPg68rr02naUGZtcYGIKNg2w9hpBXMPgZqCZ2yNWnscAJPxKUf3VK3lWiSjNCiw4UBC+tSHJzJQaLcYX/fBxGiqsYVNzPwW/sfMd5PzyUcXyybOZ0CCfMnNUSY+KVIa+i0//+r3OZu2OWKQoXaFyhpepiURzSdpkqxabFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="452bafc92bf8d4c101b9ac447970094d7fe4ba60f79197f16532b74b5acfcbb7" Description="" Url=""><as:assemblyIdentity name="新建桥类.exe" version="1.0.0.3" publicKeyToken="7a384cad3f263804" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LC\lee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x1dZyBmc4JW1yeKgQhUoAYRt7b+A5fhjFeSFsjeqGIs=</DigestValue></Reference></SignedInfo><SignatureValue>huIhxhKgqyrom/b3I3qZ+9jqK+iDUD5wmnQ3oGf/eGTdOCAmXU7QN2UBwMs3B6xU/6b1lMd5k/UkF9OycbTKMQdZbz6XAEIoGqRKDXFlMK9SXXEWKZ4tb79BNFEJOnVWliv+Ci66ggVidkxKSwm9Tzo56JjKPjl3FQEQXss+lts=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wYGn4xPg68rr02naUGZtcYGIKNg2w9hpBXMPgZqCZ2yNWnscAJPxKUf3VK3lWiSjNCiw4UBC+tSHJzJQaLcYX/fBxGiqsYVNzPwW/sfMd5PzyUcXyybOZ0CCfMnNUSY+KVIa+i0//+r3OZu2OWKQoXaFyhpepiURzSdpkqxabFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCARqgAwIBAgIQE3ZFldZtjZ5DsccYJ6wGTzANBgkqhkiG9w0BAQsFADAXMRUwEwYDVQQDHgwATABDAFwAbABlAGUwHhcNMTUwNjA5MDI1NDU1WhcNMTYwNjA4MDg1NDU1WjAXMRUwEwYDVQQDHgwATABDAFwAbABlAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMGBp+MT4OvK69Np2lBmbXGBiCjYNsPYaQVzD4GagmdsjVp7HACT8SlH91St5VokozQosOFAQvrUhycyUGi3GF/3wcRoqrGFTcz8Fv7HzHeT88lHF8smzmdAgnzJzVEmPilSGvotP//q9zmbtjlikKF2hcoaXqYlEc0naZKsWmxVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAW2JhXrv2/4kEqcIPEbxsFcO6CVCOOwnsp2kCCMnZtMnZTUq+Wdh4rFSt8I8cMok2WyqqezJu23LpTMUgVv5lSnMsjp/W54S4zEzayGmGvtbMYuS2CTOR/+6CbURrQpyLSQLl7YnDNHm/qFcXL6LLJBdulDD/djm9+ADHlLgzWRQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>